### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1
### Verbo GET – listar um
GET http://localhost:8000/produto/ HTTP/1.1
### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
"nome" : "Abc da Silva",
"descricao" : "sabdbasdao",
"foto" : "dbasydgads",
"valor_unitario" : "15"
}
### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/1 HTTP/1.1
content-type: application/json

{
"nome" : "EHT dsah dae",
"descricao" : "sabdbasdao",
"foto" : "ddaads",
"valor_unitario" : "30"
}
### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/1 HTTP/1.1

### Verbo GET – listar todos
GET http://localhost:8000/funcionario/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
### Verbo GET – listar todos
curl -X 'GET' \
    'http://localhost:8000/funcionario/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'